ENVIRONMENT=local

LOCAL_URI=http://localhost:3000/

SESSION_SECRET=We all love BEM

DATABASE=heroku_78ct935r

MONGODB_URI=mongodb://heroku_78ct935r:kjmvq3nid25rtb41tct6mbh1a1@ds257245.mlab.com:57245/heroku_78ct935r

